# --- Config local por defecto, pero puede ser sobrescrito por variables de entorno ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/oficina}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# El puerto es el que Render exige (usa variable PORT)
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# EXPONER ENDPOINTS
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Habilitar acceso a métricas para todos (para demo o tareas, nunca en producción real)
management.endpoint.metrics.access=UNRESTRICTED

# Permitir Prometheus (igual que el de metrics)
management.endpoint.prometheus.access=UNRESTRICTED

# Los request ya se timmean automáticamente en Spring Boot 3.x
# NO uses: management.metrics.web.server.request.autotime.enabled (deprecated)